# Devoir2_8CLD201

./: Devoir2_8CLD201.sln  README.md  azure-pipeline.yml  azure-pipelines-1.yml  azure-pipelines-cdDeploiement-.yml  azure-pipelines.yml
FunctionApp/: Deploy-AzureResourceGroup.ps1  FunctionApp.deployproj  azuredeploy.json  azuredeploy.parameters.json
StorageAccount/: StorageAccount.deployproj  azuredeploy.json  azuredeploy.parameters.json
function/: Function1.cs  alertefichier.cs  function.csproj  operationfichier.cs
function/Properties/: launchSettings.json
function2/: Function1.cs
function2/Properties/: launchSettings.json
functionoperationfichier/: Function1.cs
functionoperationfichier/Properties/: launchSettings.json
